abstract: "FEArS: Fast Evolution on Arbitrary Seascapes. A package for simulating asexually evolving populations on arbitrary fitness seascapes."
authors:
  - family-names: King
    given-names: Eshan
    orcid: "https://orcid.org/0000-0002-0345-3780"
cff-version: 1.2.0
date-released: "2021-11-01"
keywords:
  - "evolution"
  - research
license: MIT
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/eshanking/fears"
title: "Fast Evolution on Arbitrary Seascapes"
version: 0.9.0
